# FatFood

./: .gitignore  Configuration.cs  FatFood.csproj  Lanchonete.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
.claude/: settings.local.json
Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
DTOs/: AuthResultDTO.cs  BestSellerDTO.cs  CategoryDTO.cs  CountStatesDTO.cs  DashboardOverviewDTO.cs  LoginDTO.cs  OrderItemRequestDTO.cs  OrderItemResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  RecentOrderDTO.cs  RegisterDTO.cs  ResultDTO.cs  RevenueByDayDTO.cs
Data/: DataContext.cs
Enums/: OrderStatus.cs
Extensions/: ModelStateExtension.cs  UserClaimsExtensions.cs
Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IDashboardService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
Mappings/: CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductCategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Migrations/: 20260511012209_InitialCreate.Designer.cs  20260511012209_InitialCreate.cs  20260511022259_SeedRoles.Designer.cs  20260511022259_SeedRoles.cs  20260511023627_SeedProducts.Designer.cs  20260511023627_SeedProducts.cs  20260512055339_AddProductImg.Designer.cs  20260512055339_AddProductImg.cs  20260512061430_imgInProduct.Designer.cs  20260512061430_imgInProduct.cs  (+7 more)
(+52 files in other folders)
